<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            height: 100%;
            background: #F4F4F4;
            overflow: hidden;
        }

        .box {
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px 30px;
            width: 230px;
            background: #FFF;
            border-radius: 5px;
        }

        .box .pic {
            margin: 0 auto;
            height: 160px;
            overflow: hidden;
        }

        .box .pic img {
            width: 100%;
        }

        .box .title {
            font-size: 14px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
        }

        .box .desc {
            font-size: 12px;
            line-height: 20px;
        }

        /* 动画处理 */
        .box {
            transition: .5s;
        }

        .box:hover {
            box-shadow: 0 14px 20px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="image/haizeiwang.jpeg" alt="">
        </div>
        <p class="title">蒙奇·D·路飞</p>
        <p class="desc">蒙奇·D·路飞，日本漫画《航海王》及其衍生作品中的男主角，绰号“草帽”路飞。橡胶果实（人人果实·幻兽种·尼卡形态）能力者，悬赏金30亿贝里</p>
    </div>
</body>

</html>