<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .card-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 550px;
            /* 给舞台设置视距（近大远小） */
            perspective: 800px;
        }

        .card-box .card {
            position: relative;
            width: 100%;
            height: 100%;
            /* 把需要旋转的元素设置为3D模式 */
            transform-style: preserve-3d;
            /* 旋转中采用过渡动画效果 */
            transition: transform 1s;
        }

        .card-box .card .card1,
        .card-box .card .card2 {
            position: absolute;
            width: 100%;
            height: 100%;
            /* 旋转后，隐藏卡片的背部 */
            backface-visibility: hidden;
        }

        .card-box .card .card1 {
            background: url('./image/haizeiwang.jpeg');
            background-size: 100% 100%;
        }

        .card-box .card .card2 {
            transform: rotateY(180deg);
            background: url('./image/haizeiwang2.jpeg');
            background-size: 100% 100%;
        }

        /* 鼠标滑过开始旋转 */
        .card-box .card:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-box">
        <div class="card">
            <div class="card1"></div>
            <div class="card2"></div>
        </div>
    </div>
</body>

</html>