<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .stage {
            margin: 50px auto;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .stage .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 5s linear;
        }

        .stage .cube li,
        .stage .cube li img {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .stage .cube li {
            position: absolute;
            border: 1px solid #555;
            box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
        }

        .stage .cube li:nth-child(1) {
            transform: rotateY(0deg) translateZ(210px);
        }

        .stage .cube li:nth-child(2) {
            transform: rotateY(60deg) translateZ(210px);
        }

        .stage .cube li:nth-child(3) {
            transform: rotateY(120deg) translateZ(210px);
        }

        .stage .cube li:nth-child(4) {
            transform: rotateY(180deg) translateZ(210px);
        }

        .stage .cube li:nth-child(5) {
            transform: rotateY(240deg) translateZ(210px);
        }

        .stage .cube li:nth-child(6) {
            transform: rotateY(300deg) translateZ(210px);
        }

        .stage .cube:hover {
            transform: rotateY(-360deg);
        }
    </style>
</head>

<body>
    <div class="stage">
        <ul class="cube">
            <li><img src="image/cube/1.webp" alt=""></li>
            <li><img src="image/cube/2.webp" alt=""></li>
            <li><img src="image/cube/3.webp" alt=""></li>
            <li><img src="image/cube/4.webp" alt=""></li>
            <li><img src="image/cube/5.webp" alt=""></li>
            <li><img src="image/cube/6.webp" alt=""></li>
        </ul>
    </div>
</body>

</html>