<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        @keyframes move {
            100% {
                height: 18px;
            }
        }

        .box {
            box-sizing: border-box;
            margin: 50px;
            width: 90px;
            height: 30px;
            line-height: 28px;
            text-align: center;
            color: #ff6699;
            font-size: 14px;
            border: 1px solid #ff6699;
        }

        .box .icon,
        .box .text {
            vertical-align: middle;
        }

        .box .icon {
            margin-right: 5px;
            width: 18px;
            height: 18px;
            display: inline-flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .box .icon i {
            width: 3px;
            height: 4px;
            background: #ff6699;
            /* 动画播放 */
            animation: move .4s infinite;
        }

        .box .icon i:nth-child(2) {
            animation-delay: .3s;
        }

        .box .icon i:nth-child(3) {
            animation-delay: .6s;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="icon">
            <i></i>
            <i></i>
            <i></i>
        </span>
        <span class="text">直播中</span>
    </div>
</body>

</html>