<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端零基础弟子班</title>
    <style>
        @keyframes me {
            0% {
                transform: rotate(5deg) translate(5px, 0px);
            }

            25% {
                transform: rotate(5deg) translate(-5px, -14px);
            }

            50% {
                transform: rotate(5deg) translate(5px, 0px);
            }

            75% {
                transform: rotate(5deg) translate(-5px, -14px);
            }

            100% {
                transform: rotate(5deg) translate(5px, 0px);
            }
        }

        @keyframes right-bicep {
            0% {
                transform: rotate(26deg);
            }

            50% {
                transform: rotate(-20deg);
            }

            100% {
                transform: rotate(26deg);
            }
        }

        @keyframes left-bicep {
            0% {
                transform: rotate(-20deg);
            }

            50% {
                transform: rotate(26deg);
            }

            100% {
                transform: rotate(-20deg);
            }
        }

        @keyframes right-forearm {
            0% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        @keyframes left-forearm {
            0% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes right-thigh {
            0% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes left-thigh {
            0% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes right-shin {
            0% {
                transform: rotate(30deg);
            }

            25% {
                transform: rotate(20deg);
            }

            50% {
                transform: rotate(20deg);
            }

            75% {
                transform: rotate(85deg);
            }

            100% {
                transform: rotate(30deg);
            }
        }

        @keyframes left-shin {
            0% {
                transform: rotate(20deg);
            }

            25% {
                transform: rotate(85deg);
            }

            50% {
                transform: rotate(30deg);
            }

            75% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(20deg);
            }
        }

        @keyframes right-foot {
            0% {
                transform: rotate(-5deg);
            }

            25% {
                transform: rotate(-7deg);
            }

            50% {
                transform: rotate(-16deg);
            }

            75% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(-5deg);
            }
        }

        @keyframes left-foot {
            0% {
                transform: rotate(-16deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(-5deg);
            }

            75% {
                transform: rotate(-7deg);
            }

            100% {
                transform: rotate(-16deg);
            }
        }

        @keyframes right-toes {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(-25deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes left-toes {
            0% {
                transform: rotate(-10deg);
            }

            25% {
                transform: rotate(-25deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        @keyframes shadow {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0.75;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes prop-600 {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-600px);
            }
        }

        @keyframes prop-1200 {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-1200px);
            }
        }

        @keyframes prop-2000 {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-2000px);
            }
        }

        #canvas {
            height: 600px;
            width: 760px;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        #canvas div {
            position: absolute;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #canvas:target div:not(.overlay) {
            border: 1px solid black;
        }

        #canvas:target div.me div {
            background: rgba(255, 255, 255, 0.25);
        }

        .me {
            top: 50px;
            left: 350px;
            animation-name: me;
        }

        .me,
        .me div {
            background-repeat: no-repeat;
            animation-duration: 1750ms;
        }

        .torso {
            width: 86px;
            height: 275px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/torso.png);
        }

        .arm {
            left: 12px;
            transform-origin: 20px 10px;
        }

        .right.arm {
            top: 93px;
            animation-name: right-bicep;
        }

        .left.arm {
            top: 87px;
            animation-name: left-bicep;
        }

        .bicep {
            height: 124px;
            width: 51px;
        }

        .right.bicep {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/right-bicep.png);
        }

        .left.bicep {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/left-bicep.png);
        }

        .forearm {
            top: 108px;
            left: 14px;
            width: 36px;
            height: 121px;
            transform-origin: 3px 7px;
        }

        .right.forearm {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/right-forearm.png);
            animation-name: right-forearm;
        }

        .left.forearm {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/left-forearm.png);
            animation-name: left-forearm;
        }

        .leg {
            left: 6px;
            transform-origin: 30px 20px;
            animation-name: thigh;
        }

        .right.leg {
            top: 235px;
            animation-name: right-thigh;
        }

        .left.leg {
            top: 225px;
            animation-name: left-thigh;
        }

        .thigh {
            width: 70px;
            height: 145px;
        }

        .left.thigh {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/left-thigh.png);
        }

        .right.thigh {
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/right-thigh.png);
        }

        .shin {
            top: 115px;
            width: 50px;
            height: 170px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/shin.png);
            transform-origin: 30px 25px;
        }

        .right.shin {
            animation-name: right-shin;
        }

        .left.shin {
            animation-name: left-shin;
        }

        .foot {
            top: 155px;
            left: 2px;
            width: 67px;
            height: 34px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/foot.png);
            transform-origin: 0 50%;
        }

        .right.foot {
            animation-name: right-foot;
        }

        .left.foot {
            animation-name: left-foot;
        }

        .toes {
            top: 9px;
            left: 66px;
            width: 28px;
            height: 25px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/me/toes.png);
            transform-origin: 0% 100%;
        }

        .right.toes {
            animation-name: right-toes;
        }

        .left.toes {
            animation-name: left-toes;
        }

        .shadow {
            width: 200px;
            height: 70px;
            left: 270px;
            bottom: 5px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/misc/shadow.png);
            animation-name: shadow;
        }

        div.right.arm {
            z-index: 1;
        }

        div.left.arm {
            z-index: -3;
        }

        div.arm>div.bicep>div.forearm {
            z-index: -1;
        }

        div.right.leg {
            z-index: -1;
        }

        div.left.leg {
            z-index: -2;
        }

        div.leg>div.thigh>div.shin {
            z-index: -1;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background: url(http://andrew-hoyer.com/experiments/walking/assets/images/misc/gradient-left.png) repeat-y top left,
                url(http://andrew-hoyer.com/experiments/walking/assets/images/misc/gradient-right.png) repeat-y top right;
        }

        .sky div {
            background-repeat: no-repeat;
            animation-name: prop-1200;
        }

        .cloud-1,
        .cloud-2 {
            width: 82px;
            height: 90px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/clouds/1.png);
            animation-duration: 120s;
        }

        .cloud-3,
        .cloud-4 {
            top: 70px;
            width: 159px;
            height: 90px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/clouds/2.png);
            animation-duration: 80s;
        }

        .cloud-5,
        .cloud-6 {
            top: 30px;
            width: 287px;
            height: 62px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/clouds/3.png);
            animation-duration: 140s;
        }

        .cloud-7,
        .cloud-8 {
            top: 100px;
            width: 94px;
            height: 81px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/clouds/4.png);
            animation-duration: 90s;
        }

        .cloud-1 {
            left: 0px;
        }

        .cloud-2 {
            left: 1200px;
        }

        .cloud-3 {
            left: 250px;
        }

        .cloud-4 {
            left: 1450px;
        }

        .cloud-5 {
            left: 500px;
        }

        .cloud-6 {
            left: 1700px;
        }

        .cloud-7 {
            left: 950px;
        }

        .cloud-8 {
            left: 2150px;
        }

        .horizon {
            top: 350px;
            width: 1800px;
            height: 50px;
            background: url(http://andrew-hoyer.com/experiments/walking/assets/images/misc/horizon.png) repeat-x;
            animation-name: prop-600;
            animation-duration: 40s;
        }

        .ground div {
            background-repeat: no-repeat;
            animation-name: prop-2000;
        }

        .sign-all-css {
            width: 160px;
            height: 188px;
            top: 325px;
            left: 1600px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/signs/all-css.png);
            animation-duration: 35s;
        }

        .sign-lots-of-divs {
            width: 102px;
            height: 120px;
            top: 345px;
            left: 1150px;
            background-image: url(images/signs/lots-of-divs.png);
            animation-duration: 56s;
        }

        .sign-no-js {
            width: 65px;
            height: 77px;
            top: 348px;
            left: 1150px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/misc//no-js.png);
            animation-duration: 71s;
        }

        .sign-best {
            width: 43px;
            height: 50px;
            top: 350px;
            left: 1000px;
            background-image: url(http://andrew-hoyer.com/experiments/walking/assets/images/signs/best.png/best.png);
            animation-duration: 95s;
        }
    </style>
</head>

<body>
    <div id="canvas">
        <!-- 云彩 -->
        <div class="sky">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
            <div class="cloud-6"></div>
            <div class="cloud-7"></div>
            <div class="cloud-8"></div>
        </div>
        <div class="horizon"></div>
        <!-- 地上的物品 -->
        <div class="ground">
            <div class="sign-best"></div>
            <div class="sign-no-js"></div>
            <div class="sign-lots-of-divs"></div>
            <div class="sign-all-css"></div>
        </div>
        <div class="shadow"></div>
        <!-- 人物 -->
        <div class="me">
            <div class="torso">
                <!-- left leg -->
                <div class="left leg">
                    <div class="left thigh">
                        <div class="left shin">
                            <div class="left foot">
                                <div class="left toes"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right leg -->
                <div class="right leg">
                    <div class="right thigh">
                        <div class="right shin">
                            <div class="right foot">
                                <div class="right toes"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left arm -->
                <div class="left arm">
                    <div class="left bicep">
                        <div class="left forearm"></div>
                    </div>
                </div>
                <!-- right arm -->
                <div class="right arm">
                    <div class="right bicep">
                        <div class="right forearm"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </div>
</body>

</html>