<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .stage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            /* 设置视距 */
            perspective: 1000px;
        }

        .stage .cube {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            width: 200px;
            height: 200px;
            /* 设置3D空间 */
            transform-style: preserve-3d;
            /* 初始旋转角度 */
            transform: rotateX(-30deg) rotateY(30deg);
            transition: 3s linear;
        }

        .stage .cube li,
        .stage .cube li img {
            width: 100%;
            height: 100%;
        }

        .stage .cube li {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #555;
            transition: 3s linear;
        }

        /* 设置六面的位置 */
        .stage .cube li:nth-child(1) {
            /* 正面 */
            transform: translateZ(100px) rotateY(0deg);
        }

        .stage .cube li:nth-child(2) {
            /* 反面 */
            transform: translateZ(-100px) rotateY(-180deg);
        }

        .stage .cube li:nth-child(3) {
            /* 左面 */
            transform: translateX(-100px) rotateY(-90deg);
        }

        .stage .cube li:nth-child(4) {
            /* 右面 */
            transform: translateX(100px) rotateY(90deg);
        }

        .stage .cube li:nth-child(5) {
            /* 上面 */
            transform: translateY(-100px) rotateX(90deg);
        }

        .stage .cube li:nth-child(6) {
            /* 下面 */
            transform: translateY(100px) rotateX(-90deg);
        }

        /* 鼠标滑过 */
        .stage .cube:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }

        .stage .cube:hover li:nth-child(1) {
            transform: translateZ(200px) rotateY(0deg);
        }

        .stage .cube:hover li:nth-child(2) {
            transform: translateZ(-200px) rotateY(-180deg);
        }

        .stage .cube:hover li:nth-child(3) {
            transform: translateX(-200px) rotateY(-90deg);
        }

        .stage .cube:hover li:nth-child(4) {
            transform: translateX(200px) rotateY(90deg);
        }

        .stage .cube:hover li:nth-child(5) {
            transform: translateY(-200px) rotateX(90deg);
        }

        .stage .cube:hover li:nth-child(6) {
            transform: translateY(200px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="stage">
        <ul class="cube">
            <li><img src="image/cube/1.webp" alt=""></li>
            <li><img src="image/cube/2.webp" alt=""></li>
            <li><img src="image/cube/3.webp" alt=""></li>
            <li><img src="image/cube/4.webp" alt=""></li>
            <li><img src="image/cube/5.webp" alt=""></li>
            <li><img src="image/cube/6.webp" alt=""></li>
        </ul>
    </div>
</body>

</html>