<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端零基础弟子班</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            height: 400%;
            background: #eee;
        }

        .header-box {
            box-sizing: border-box;
            padding: 0 40px;
            height: 78px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 130px;
            height: 30px;
            background: url('./image/huawei/huawei_logo.png') no-repeat;
            background-size: 100% 100%;
        }

        .logo a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        .nav-box a {
            padding: 0 20px;
            color: #000;
            font-size: 16px;
        }

        .handle {
            display: flex;
        }

        .handle a {
            margin-right: 20px;
            width: 30px;
            height: 30px;
        }

        .handle a:nth-last-child(1) {
            margin-right: 0;
        }

        .handle a.car {
            background: url('./image/huawei/car.png') no-repeat;
            background-size: 100% 100%;
        }

        .handle a.search {
            background: url('./image/huawei/search.png') no-repeat;
            background-size: 100% 100%;
        }

        .banner-box img {
            display: block;
            width: 100%;
        }

        .header-box.sticky {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <header class="header-box">
        <h1 class="logo">
            <a href="#">华为</a>
        </h1>
        <nav class="nav-box">
            <a href="#" target="_blank">个人及家庭产品</a>
            <a href="#" target="_blank">商用产品及方案</a>
            <a href="#" target="_blank">服务支持</a>
            <a href="#" target="_blank">合作伙伴和开发者</a>
            <a href="#" target="_blank">关于华为</a>
        </nav>
        <div class="handle">
            <a href="javascript:;" class="car"></a>
            <a href="javascript:;" class="search"></a>
        </div>
    </header>
    <section class="banner-box">
        <img src="image/huawei/vmall-618.jpg" alt="">
    </section>

    <script>
        let headerBox = document.querySelector('.header-box'),
            headerBoxList = headerBox.classList
        window.onscroll = function () {
            let st = document.documentElement.scrollTop
            if (st > 78) {
                headerBoxList.add('sticky')
                return
            }
            headerBoxList.remove('sticky')
        }
    </script>
</body>

</html>